{
  "name": "saygm-example-vercel-ai-sdk-chat",
  "version": "0.1.0",
  "private": true,
  "description": "Stream a chat reply with the Vercel AI SDK on SayGM",
  "type": "module",
  "scripts": {
    "start": "node main.ts"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "4.0.63",
    "@ai-sdk/openai": "4.0.75",
    "@saygm-examples/shared": "workspace:*",
    "ai": "7.0.114"
  }
}
